var mojokerto= ee.FeatureCollection("users/nurilassajdah/pertanian_mojokerto");
var mojokertokec= ee.FeatureCollection("users/nurilassajdah/kecamatan_mojokerto");
var sampel = ee.FeatureCollection.randomPoints(mojokerto);


var img201307 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20130728').clip(mojokerto);
var img201310 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20131016').clip(mojokerto);
var img201409 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20140901').clip(mojokerto);
var img201410 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20141003').clip(mojokerto);
var img201508 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20150803').clip(mojokerto);
var img201510 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20151022').clip(mojokerto);
var img201608 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20160821').clip(mojokerto);
var img201609 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20160906').clip(mojokerto);
var img201708 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20170824').clip(mojokerto);
var img201709 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20170909').clip(mojokerto);
var img201808 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20180811').clip(mojokerto);
var img201809 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20180928').clip(mojokerto);
var img201908 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20190814').clip(mojokerto);
var img201910 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20191001').clip(mojokerto);
var img202008 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20200816').clip(mojokerto);
var img202009 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20200917').clip(mojokerto);
var img202108 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20210819').clip(mojokerto);
var img202109 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20210904').clip(mojokerto);
var img202208 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20220822').clip(mojokerto);
var img202210 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20221009').clip(mojokerto);

//NDVI
var ndvi201307 = img201307.normalizedDifference(['B5', 'B4']).rename('ndvi1');
var ndvi201310 = img201310.normalizedDifference(['B5', 'B4']).rename('ndvi2');
var ndvi201409 = img201409.normalizedDifference(['B5', 'B4']).rename('ndvi3');
var ndvi201410 = img201410.normalizedDifference(['B5', 'B4']).rename('ndvi4');
var ndvi201508 = img201508.normalizedDifference(['B5', 'B4']).rename('ndvi5');
var ndvi201510 = img201510.normalizedDifference(['B5', 'B4']).rename('ndvi6');
var ndvi201608 = img201608.normalizedDifference(['B5', 'B4']).rename('ndvi7');
var ndvi201609 = img201609.normalizedDifference(['B5', 'B4']).rename('ndvi8');
var ndvi201708 = img201708.normalizedDifference(['B5', 'B4']).rename('ndvi9');
var ndvi201709 = img201709.normalizedDifference(['B5', 'B4']).rename('ndvi10');
var ndvi201808 = img201808.normalizedDifference(['B5', 'B4']).rename('ndvi11');
var ndvi201809 = img201809.normalizedDifference(['B5', 'B4']).rename('ndvi12');
var ndvi201908 = img201908.normalizedDifference(['B5', 'B4']).rename('ndvi13');
var ndvi201910 = img201910.normalizedDifference(['B5', 'B4']).rename('ndvi14');
var ndvi202008 = img202008.normalizedDifference(['B5', 'B4']).rename('ndvi15');
var ndvi202009 = img202009.normalizedDifference(['B5', 'B4']).rename('ndvi16');
var ndvi202108 = img202108.normalizedDifference(['B5', 'B4']).rename('ndvi17');
var ndvi202109 = img202109.normalizedDifference(['B5', 'B4']).rename('ndvi18');
var ndvi202208 = img202208.normalizedDifference(['B5', 'B4']).rename('ndvi19');
var ndvi202210 = img202210.normalizedDifference(['B5', 'B4']).rename('ndvi20');

//NDVI
//NDVI
{var minNDVI1 = ee.Number(ndvi201307.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minNDVI1, 'minNDVI Jul 2013');
var maxNDVI1 = ee.Number(ndvi201307.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxNDVI1, 'maxNDVI Jul 2013')
var meanNDVI1 = ee.Number(ndvi201307.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanNDVI1, 'meanNDVI Jul 2013');
}

{var minNDVI2 = ee.Number(ndvi201310.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minNDVI2, 'minNDVI Okt 2013');
var maxNDVI2 = ee.Number(ndvi201310.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxNDVI2, 'maxNDVI Okt 2013')
var meanNDVI2 = ee.Number(ndvi201310.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanNDVI2, 'meanNDVI Okt 2013');
}

{var minNDVI3 = ee.Number(ndvi201409.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minNDVI3, 'minNDVI Sep 2014');
var maxNDVI3 = ee.Number(ndvi201409.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxNDVI3, 'maxNDVI Sep 2014')
var meanNDVI3 = ee.Number(ndvi201409.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanNDVI3, 'meanNDVI Sep 2014');
}

{var minNDVI4 = ee.Number(ndvi201410.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minNDVI4, 'minNDVI Okt 2014');
var maxNDVI4 = ee.Number(ndvi201410.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxNDVI4, 'maxNDVI Okt 2014')
var meanNDVI4 = ee.Number(ndvi201410.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanNDVI4, 'meanNDVI Okt 2014');
}

{var minNDVI5 = ee.Number(ndvi201508.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minNDVI5, 'minNDVI Agt 2015');
var maxNDVI5 = ee.Number(ndvi201508.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxNDVI5, 'maxNDVI Agt 2015')
var meanNDVI5 = ee.Number(ndvi201508.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanNDVI5, 'meanNDVI Agt 2015');
}

{var minNDVI6 = ee.Number(ndvi201510.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minNDVI6, 'minNDVI Okt 2015');
var maxNDVI6 = ee.Number(ndvi201510.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxNDVI6, 'maxNDVI Okt 2015')
var meanNDVI6 = ee.Number(ndvi201510.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanNDVI6, 'meanNDVI Okt 2015');
}

{var minNDVI7 = ee.Number(ndvi201608.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minNDVI7, 'minNDVI Agt 2016');
var maxNDVI7 = ee.Number(ndvi201608.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxNDVI7, 'maxNDVI Agt 2016')
var meanNDVI7 = ee.Number(ndvi201608.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanNDVI7, 'meanNDVI Agt 2016');
}

{var minNDVI8 = ee.Number(ndvi201609.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minNDVI8, 'minNDVI Sep 2016');
var maxNDVI8 = ee.Number(ndvi201609.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxNDVI8, 'maxNDVI Sep 2016')
var meanNDVI8 = ee.Number(ndvi201609.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanNDVI8, 'meanNDVI Sep 2016');
}

{var minNDVI9 = ee.Number(ndvi201708.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minNDVI9, 'minNDVI Agt 2017');
var maxNDVI9 = ee.Number(ndvi201708.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxNDVI9, 'maxNDVI Agt 2017')
var meanNDVI9 = ee.Number(ndvi201708.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanNDVI9, 'meanNDVI Agt 2017');
}

{var minNDVI10 = ee.Number(ndvi201709.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minNDVI10, 'minNDVI Sep 2017');
var maxNDVI10 = ee.Number(ndvi201709.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxNDVI10, 'maxNDVI Sep 2017')
var meanNDVI10 = ee.Number(ndvi201709.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanNDVI10, 'meanNDVI Sep 2017');
}

{var minNDVI11 = ee.Number(ndvi201808.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minNDVI11, 'minNDVI Agt 2018');
var maxNDVI11 = ee.Number(ndvi201808.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxNDVI11, 'maxNDVI Agt 2018')
var meanNDVI11 = ee.Number(ndvi201808.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanNDVI11, 'meanNDVI Agt 2018');
}

{var minNDVI12 = ee.Number(ndvi201809.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minNDVI12, 'minNDVI Sep 2018');
var maxNDVI12 = ee.Number(ndvi201809.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxNDVI12, 'maxNDVI Sep 2018')
var meanNDVI12 = ee.Number(ndvi201809.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanNDVI12, 'meanNDVI Sep 2018');
}

{var minNDVI13 = ee.Number(ndvi201908.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minNDVI13, 'minNDVI Agt 2019');
var maxNDVI13 = ee.Number(ndvi201908.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxNDVI13, 'maxNDVI Agt 2019')
var meanNDVI13 = ee.Number(ndvi201908.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanNDVI13, 'meanNDVI Agt 2019');
}

{var minNDVI14 = ee.Number(ndvi201910.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minNDVI14, 'minNDVI Okt 2019');
var maxNDVI14 = ee.Number(ndvi201910.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxNDVI14, 'maxNDVI Okt 2019')
var meanNDVI14 = ee.Number(ndvi201910.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanNDVI14, 'meanNDVI Okt 2019');
}

{var minNDVI15 = ee.Number(ndvi202008.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minNDVI15, 'minNDVI Agt 2020');
var maxNDVI15 = ee.Number(ndvi202008.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxNDVI15, 'maxNDVI Agt 2020')
var meanNDVI15 = ee.Number(ndvi202008.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanNDVI15, 'meanNDVI Agt 2020');
}

{var minNDVI16 = ee.Number(ndvi202009.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minNDVI16, 'minNDVI Sep 2020');
var maxNDVI16 = ee.Number(ndvi202009.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxNDVI16, 'maxNDVI Sep 2020')
var meanNDVI16 = ee.Number(ndvi202009.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanNDVI16, 'meanNDVI Sep 2020');
}

{var minNDVI17 = ee.Number(ndvi202108.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minNDVI17, 'minNDVI Agt 2021');
var maxNDVI17 = ee.Number(ndvi202108.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxNDVI17, 'maxNDVI Agt 2021')
var meanNDVI17 = ee.Number(ndvi202108.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanNDVI17, 'meanNDVI Agt 2021');
}

{var minNDVI18 = ee.Number(ndvi202109.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minNDVI18, 'minNDVI Sep 2021');
var maxNDVI18 = ee.Number(ndvi202109.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxNDVI18, 'maxNDVI Sep 2021')
var meanNDVI18 = ee.Number(ndvi202109.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanNDVI18, 'meanNDVI Sep 2021');
}

{var minNDVI19 = ee.Number(ndvi202208.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minNDVI19, 'minNDVI Agt 2022');
var maxNDVI19 = ee.Number(ndvi202208.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxNDVI19, 'maxNDVI Agt 2022')
var meanNDVI19 = ee.Number(ndvi202208.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanNDVI19, 'meanNDVI Agt 2022');
}

{var minNDVI20 = ee.Number(ndvi202210.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minNDVI20, 'minNDVI Okt 2022');
var maxNDVI20 = ee.Number(ndvi202210.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxNDVI20, 'maxNDVI Okt 2022')
var meanNDVI20 = ee.Number(ndvi202210.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanNDVI20, 'meanNDVI Okt 2022');
}

//fvc
var fv1 =(ndvi201307.subtract(minNDVI1).divide(maxNDVI1.subtract(minNDVI1))).pow(ee.Number(2)).rename('fv1');
var fv2 =(ndvi201310.subtract(minNDVI1).divide(maxNDVI1.subtract(minNDVI1))).pow(ee.Number(2)).rename('fv2');
var fv3 =(ndvi201409.subtract(minNDVI1).divide(maxNDVI1.subtract(minNDVI1))).pow(ee.Number(2)).rename('fv3');
var fv4 =(ndvi201410.subtract(minNDVI1).divide(maxNDVI1.subtract(minNDVI1))).pow(ee.Number(2)).rename('fv4');
var fv5 =(ndvi201508.subtract(minNDVI1).divide(maxNDVI1.subtract(minNDVI1))).pow(ee.Number(2)).rename('fv5');
var fv6 =(ndvi201510.subtract(minNDVI1).divide(maxNDVI1.subtract(minNDVI1))).pow(ee.Number(2)).rename('fv6');
var fv7 =(ndvi201608.subtract(minNDVI1).divide(maxNDVI1.subtract(minNDVI1))).pow(ee.Number(2)).rename('fv7');
var fv8 =(ndvi201609.subtract(minNDVI1).divide(maxNDVI1.subtract(minNDVI1))).pow(ee.Number(2)).rename('fv8');
var fv9 =(ndvi201708.subtract(minNDVI1).divide(maxNDVI1.subtract(minNDVI1))).pow(ee.Number(2)).rename('fv9');
var fv10 =(ndvi201709.subtract(minNDVI1).divide(maxNDVI1.subtract(minNDVI1))).pow(ee.Number(2)).rename('fv10');
var fv11 =(ndvi201808.subtract(minNDVI1).divide(maxNDVI1.subtract(minNDVI1))).pow(ee.Number(2)).rename('fv11');
var fv12 =(ndvi201809.subtract(minNDVI1).divide(maxNDVI1.subtract(minNDVI1))).pow(ee.Number(2)).rename('fv12');
var fv13 =(ndvi201908.subtract(minNDVI1).divide(maxNDVI1.subtract(minNDVI1))).pow(ee.Number(2)).rename('fv13');
var fv14 =(ndvi201910.subtract(minNDVI1).divide(maxNDVI1.subtract(minNDVI1))).pow(ee.Number(2)).rename('fv14');
var fv15 =(ndvi202008.subtract(minNDVI1).divide(maxNDVI1.subtract(minNDVI1))).pow(ee.Number(2)).rename('fv15');
var fv16 =(ndvi202009.subtract(minNDVI1).divide(maxNDVI1.subtract(minNDVI1))).pow(ee.Number(2)).rename('fv16');
var fv17 =(ndvi202108.subtract(minNDVI1).divide(maxNDVI1.subtract(minNDVI1))).pow(ee.Number(2)).rename('fv17');
var fv18 =(ndvi202109.subtract(minNDVI1).divide(maxNDVI1.subtract(minNDVI1))).pow(ee.Number(2)).rename('fv18');
var fv19 =(ndvi202208.subtract(minNDVI1).divide(maxNDVI1.subtract(minNDVI1))).pow(ee.Number(2)).rename('fv19');
var fv20 =(ndvi202210.subtract(minNDVI1).divide(maxNDVI1.subtract(minNDVI1))).pow(ee.Number(2)).rename('fv20');

//termal 10
var termal10_1= img201307.select('B10');
var termal10_2= img201310.select('B10');
var termal10_3= img201409.select('B10');
var termal10_4= img201410.select('B10');
var termal10_5= img201508.select('B10');
var termal10_6= img201510.select('B10');
var termal10_7= img201608.select('B10');
var termal10_8= img201609.select('B10');
var termal10_9= img201708.select('B10');
var termal10_10 = img201709.select('B10');
var termal10_11 = img201808.select('B10');
var termal10_12 = img201809.select('B10');
var termal10_13 = img201908.select('B10');
var termal10_14 = img201910.select('B10');
var termal10_15 = img202008.select('B10');
var termal10_16 = img202009.select('B10');
var termal10_17 = img202108.select('B10');
var termal10_18 = img202109.select('B10');
var termal10_19 = img202208.select('B10');
var termal10_20 = img202210.select('B10');

//LSE10
var LSE10_1 = termal10_1.expression(
    '(0.971*(1-fvc))+(0.987*(fvc))',{
      'fvc': fv1.select('fv1'),}).rename('LSE10_1');
var LSE10_2 = termal10_2.expression(
    '(0.971*(1-fvc))+(0.987*(fvc))',{
      'fvc': fv2.select('fv2'),}).rename('LSE10_2');
var LSE10_3 = termal10_3.expression(
    '(0.971*(1-fvc))+(0.987*(fvc))',{
      'fvc': fv3.select('fv3'),}).rename('LSE10_3');
var LSE10_4 = termal10_4.expression(
    '(0.971*(1-fvc))+(0.987*(fvc))',{
      'fvc': fv4.select('fv4'),}).rename('LSE10_4');
var LSE10_5 = termal10_5.expression(
    '(0.971*(1-fvc))+(0.987*(fvc))',{
      'fvc': fv5.select('fv5'),}).rename('LSE10_5');
var LSE10_6 = termal10_6.expression(
    '(0.971*(1-fvc))+(0.987*(fvc))',{
      'fvc': fv6.select('fv6'),}).rename('LSE10_6');
var LSE10_7 = termal10_7.expression(
    '(0.971*(1-fvc))+(0.987*(fvc))',{
      'fvc': fv7.select('fv7'),}).rename('LSE10_7');
var LSE10_8 = termal10_8.expression(
    '(0.971*(1-fvc))+(0.987*(fvc))',{
      'fvc': fv8.select('fv8'),}).rename('LSE10_8');
var LSE10_9 = termal10_9.expression(
    '(0.971*(1-fvc))+(0.987*(fvc))',{
      'fvc': fv9.select('fv9'),}).rename('LSE10_9');
var LSE10_10 = termal10_10.expression(
    '(0.971*(1-fvc))+(0.987*(fvc))',{
      'fvc': fv10.select('fv10'),}).rename('LSE10_10');
var LSE10_11 = termal10_11.expression(
    '(0.971*(1-fvc))+(0.987*(fvc))',{
      'fvc': fv11.select('fv11'),}).rename('LSE10_11');
var LSE10_12 = termal10_12.expression(
    '(0.971*(1-fvc))+(0.987*(fvc))',{
      'fvc': fv12.select('fv12'),}).rename('LSE10_12');
var LSE10_13 = termal10_13.expression(
    '(0.971*(1-fvc))+(0.987*(fvc))',{
      'fvc': fv13.select('fv13'),}).rename('LSE10_13');
var LSE10_14 = termal10_14.expression(
    '(0.971*(1-fvc))+(0.987*(fvc))',{
      'fvc': fv14.select('fv14'),}).rename('LSE10_14');
var LSE10_15 = termal10_15.expression(
    '(0.971*(1-fvc))+(0.987*(fvc))',{
      'fvc': fv15.select('fv15'),}).rename('LSE10_15');
var LSE10_16 = termal10_16.expression(
    '(0.971*(1-fvc))+(0.987*(fvc))',{
      'fvc': fv16.select('fv16'),}).rename('LSE10_16');
var LSE10_17 = termal10_17.expression(
    '(0.971*(1-fvc))+(0.987*(fvc))',{
      'fvc': fv17.select('fv17'),}).rename('LSE10_17');
var LSE10_18 = termal10_18.expression(
    '(0.971*(1-fvc))+(0.987*(fvc))',{
      'fvc': fv18.select('fv18'),}).rename('LSE10_18');
var LSE10_19 = termal10_19.expression(
    '(0.971*(1-fvc))+(0.987*(fvc))',{
      'fvc': fv19.select('fv19'),}).rename('LSE10_19');
var LSE10_20 = termal10_20.expression(
    '(0.971*(1-fvc))+(0.987*(fvc))',{
      'fvc': fv20.select('fv20'),}).rename('LSE10_20');

//termal 11
var termal11_1= img201307.select('B11');
var termal11_2= img201310.select('B11');
var termal11_3= img201409.select('B11');
var termal11_4= img201410.select('B11');
var termal11_5= img201508.select('B11');
var termal11_6= img201510.select('B11');
var termal11_7= img201608.select('B11');
var termal11_8= img201609.select('B11');
var termal11_9= img201708.select('B11');
var termal11_10 = img201709.select('B11');
var termal11_11 = img201808.select('B11');
var termal11_12 = img201809.select('B11');
var termal11_13 = img201908.select('B11');
var termal11_14 = img201910.select('B11');
var termal11_15 = img202008.select('B11');
var termal11_16 = img202009.select('B11');
var termal11_17 = img202108.select('B11');
var termal11_18 = img202109.select('B11');
var termal11_19 = img202208.select('B11');
var termal11_20 = img202210.select('B11');

//LSE 11
var LSE11_1 = termal11_1.expression(
    '(0.977*(1-fvc))+(0.989*(fvc))',{
      'fvc': fv1.select('fv1'),}).rename('LSE11_1');
var LSE11_2 = termal11_2.expression(
    '(0.977*(1-fvc))+(0.989*(fvc))',{
      'fvc': fv2.select('fv2'),}).rename('LSE11_2');
var LSE11_3 = termal11_3.expression(
    '(0.977*(1-fvc))+(0.989*(fvc))',{
      'fvc': fv3.select('fv3'),}).rename('LSE11_3');
var LSE11_4 = termal11_4.expression(
    '(0.977*(1-fvc))+(0.989*(fvc))',{
      'fvc': fv4.select('fv4'),}).rename('LSE11_4');
var LSE11_5 = termal11_5.expression(
    '(0.977*(1-fvc))+(0.989*(fvc))',{
      'fvc': fv5.select('fv5'),}).rename('LSE11_5');
var LSE11_6 = termal11_6.expression(
    '(0.977*(1-fvc))+(0.989*(fvc))',{
      'fvc': fv6.select('fv6'),}).rename('LSE11_6');
var LSE11_7 = termal11_7.expression(
    '(0.977*(1-fvc))+(0.989*(fvc))',{
      'fvc': fv7.select('fv7'),}).rename('LSE11_7');
var LSE11_8 = termal11_8.expression(
    '(0.977*(1-fvc))+(0.989*(fvc))',{
      'fvc': fv8.select('fv8'),}).rename('LSE11_8');
var LSE11_9 = termal11_9.expression(
    '(0.977*(1-fvc))+(0.989*(fvc))',{
      'fvc': fv9.select('fv9'),}).rename('LSE11_9');
var LSE11_10 = termal11_10.expression(
    '(0.977*(1-fvc))+(0.989*(fvc))',{
      'fvc': fv10.select('fv10'),}).rename('LSE11_10');
var LSE11_11 = termal11_11.expression(
    '(0.977*(1-fvc))+(0.989*(fvc))',{
      'fvc': fv11.select('fv11'),}).rename('LSE11_11');
var LSE11_12 = termal11_12.expression(
    '(0.977*(1-fvc))+(0.989*(fvc))',{
      'fvc': fv12.select('fv12'),}).rename('LSE11_12');
var LSE11_13 = termal11_13.expression(
    '(0.977*(1-fvc))+(0.989*(fvc))',{
      'fvc': fv13.select('fv13'),}).rename('LSE11_13');
var LSE11_14 = termal11_14.expression(
    '(0.977*(1-fvc))+(0.989*(fvc))',{
      'fvc': fv14.select('fv14'),}).rename('LSE11_14');
var LSE11_15 = termal11_15.expression(
    '(0.977*(1-fvc))+(0.989*(fvc))',{
      'fvc': fv15.select('fv15'),}).rename('LSE11_15');
var LSE11_16 = termal11_16.expression(
    '(0.977*(1-fvc))+(0.989*(fvc))',{
      'fvc': fv16.select('fv16'),}).rename('LSE11_16');
var LSE11_17 = termal11_17.expression(
    '(0.977*(1-fvc))+(0.989*(fvc))',{
      'fvc': fv17.select('fv17'),}).rename('LSE11_17');
var LSE11_18 = termal11_18.expression(
    '(0.977*(1-fvc))+(0.989*(fvc))',{
      'fvc': fv18.select('fv18'),}).rename('LSE11_18');
var LSE11_19 = termal11_19.expression(
    '(0.977*(1-fvc))+(0.989*(fvc))',{
      'fvc': fv19.select('fv19'),}).rename('LSE11_19');
var LSE11_20 = termal11_20.expression(
    '(0.977*(1-fvc))+(0.989*(fvc))',{
      'fvc': fv20.select('fv20'),}).rename('LSE11_20');
      
//m
var m1 = LSE10_1.add(LSE11_1).divide(ee.Number(2)).rename('mLSE1');
var m2 = LSE10_2.add(LSE11_2).divide(ee.Number(2)).rename('mLSE2');
var m3 = LSE10_3.add(LSE11_3).divide(ee.Number(2)).rename('mLSE3');
var m4 = LSE10_4.add(LSE11_4).divide(ee.Number(2)).rename('mLSE4');
var m5 = LSE10_5.add(LSE11_5).divide(ee.Number(2)).rename('mLSE5');
var m6 = LSE10_6.add(LSE11_6).divide(ee.Number(2)).rename('mLSE6');
var m7 = LSE10_7.add(LSE11_7).divide(ee.Number(2)).rename('mLSE7');
var m8 = LSE10_8.add(LSE11_8).divide(ee.Number(2)).rename('mLSE8');
var m9 = LSE10_9.add(LSE11_9).divide(ee.Number(2)).rename('mLSE9');
var m10 = LSE10_10.add(LSE11_10).divide(ee.Number(2)).rename('mLSE10');
var m11 = LSE10_11.add(LSE11_11).divide(ee.Number(2)).rename('mLSE11');
var m12 = LSE10_12.add(LSE11_12).divide(ee.Number(2)).rename('mLSE12');
var m13 = LSE10_13.add(LSE11_13).divide(ee.Number(2)).rename('mLSE13');
var m14 = LSE10_14.add(LSE11_14).divide(ee.Number(2)).rename('mLSE14');
var m15 = LSE10_15.add(LSE11_15).divide(ee.Number(2)).rename('mLSE15');
var m16 = LSE10_16.add(LSE11_16).divide(ee.Number(2)).rename('mLSE16');
var m17 = LSE10_17.add(LSE11_17).divide(ee.Number(2)).rename('mLSE17');
var m18 = LSE10_18.add(LSE11_18).divide(ee.Number(2)).rename('mLSE18');
var m19 = LSE10_19.add(LSE11_19).divide(ee.Number(2)).rename('mLSE19');
var m20 = LSE10_20.add(LSE11_20).divide(ee.Number(2)).rename('mLSE20');

//delta m
var deltam1 = LSE10_1.subtract(LSE11_1).rename('deltaLSE1');
var deltam2 = LSE10_2.subtract(LSE11_2).rename('deltaLSE2');
var deltam3 = LSE10_3.subtract(LSE11_3).rename('deltaLSE3');
var deltam4 = LSE10_4.subtract(LSE11_4).rename('deltaLSE4');
var deltam5 = LSE10_5.subtract(LSE11_5).rename('deltaLSE5');
var deltam6 = LSE10_6.subtract(LSE11_6).rename('deltaLSE6');
var deltam7 = LSE10_7.subtract(LSE11_7).rename('deltaLSE7');
var deltam8 = LSE10_8.subtract(LSE11_8).rename('deltaLSE8');
var deltam9 = LSE10_9.subtract(LSE11_9).rename('deltaLSE9');
var deltam10 = LSE10_10.subtract(LSE11_10).rename('deltaLSE10');
var deltam11 = LSE10_11.subtract(LSE11_11).rename('deltaLSE11');
var deltam12 = LSE10_12.subtract(LSE11_12).rename('deltaLSE12');
var deltam13 = LSE10_13.subtract(LSE11_13).rename('deltaLSE13');
var deltam14 = LSE10_14.subtract(LSE11_14).rename('deltaLSE14');
var deltam15 = LSE10_15.subtract(LSE11_15).rename('deltaLSE15');
var deltam16 = LSE10_16.subtract(LSE11_16).rename('deltaLSE16');
var deltam17 = LSE10_17.subtract(LSE11_17).rename('deltaLSE17');
var deltam18 = LSE10_18.subtract(LSE11_18).rename('deltaLSE18');
var deltam19 = LSE10_19.subtract(LSE11_19).rename('deltaLSE19');
var deltam20 = LSE10_20.subtract(LSE11_20).rename('deltaLSE20');



//LST
var LST201307 = img201307.expression(
    '(TB10+1.378*(TB10-TB11))+0.183*(deltam)**2+(-0.268)+(54.3+(-2.238)*0.0013)*(1-m)+(((-129.2)+(16.4*0.0013))*(deltam))-273.15', 
    {
     'TB10' : img201307.select('B10'),
     'TB11' : img201307.select('B11'),
     'm' : m1.select('mLSE1'),
     'deltam' : deltam1.select('deltaLSE1')
    }
  ).rename('LST1');


var LST201310 = img201310.expression(
    '(TB10+1.378*(TB10-TB11))+0.183*(deltam)**2+(-0.268)+(54.3+(-2.238)*0.0013)*(1-m)+(((-129.2)+(16.4*0.0013))*(deltam))-273.15', 
    {
     'TB10' : img201310.select('B10'),
     'TB11' : img201310.select('B11'),
     'm' : m2.select('mLSE2'),
     'deltam' : deltam2.select('deltaLSE2')
    }
  ).rename('LST2');

var LST201409 = img201409.expression(
    '(TB10+1.378*(TB10-TB11))+0.183*(deltam)**2+(-0.268)+(54.3+(-2.238)*0.0013)*(1-m)+(((-129.2)+(16.4*0.0013))*(deltam))-273.15', 
    {
     'TB10' : img201409.select('B10'),
     'TB11' : img201409.select('B11'),
     'm' : m3.select('mLSE3'),
     'deltam' : deltam3.select('deltaLSE3')
    }
  ).rename('LST3');


var LST201410 = img201410.expression(
    '(TB10+1.378*(TB10-TB11))+0.183*(deltam)**2+(-0.268)+(54.3+(-2.238)*0.0013)*(1-m)+(((-129.2)+(16.4*0.0013))*(deltam))-273.15', 
    {
     'TB10' : img201410.select('B10'),
     'TB11' : img201410.select('B11'),
     'm' : m4.select('mLSE4'),
     'deltam' : deltam4.select('deltaLSE4')
    }
  ).rename('LST4');

var LST201508 = img201508.expression(
    '(TB10+1.378*(TB10-TB11))+0.183*(deltam)**2+(-0.268)+(54.3+(-2.238)*0.0013)*(1-m)+(((-129.2)+(16.4*0.0013))*(deltam))-273.15', 
    {
     'TB10' : img201508.select('B10'),
     'TB11' : img201508.select('B11'),
     'm' : m5.select('mLSE5'),
     'deltam' : deltam5.select('deltaLSE5')
    }
  ).rename('LST5');

var LST201510 = img201510.expression(
    '(TB10+1.378*(TB10-TB11))+0.183*(deltam)**2+(-0.268)+(54.3+(-2.238)*0.0013)*(1-m)+(((-129.2)+(16.4*0.0013))*(deltam))-273.15', 
    {
     'TB10' : img201510.select('B10'),
     'TB11' : img201510.select('B11'),
     'm' : m6.select('mLSE6'),
     'deltam' : deltam6.select('deltaLSE6')
    }
  ).rename('LST6');

var LST201608 = img201608.expression(
    '(TB10+1.378*(TB10-TB11))+0.183*(deltam)**2+(-0.268)+(54.3+(-2.238)*0.0013)*(1-m)+(((-129.2)+(16.4*0.0013))*(deltam))-273.15', 
    {
     'TB10' : img201608.select('B10'),
     'TB11' : img201608.select('B11'),
     'm' : m7.select('mLSE7'),
     'deltam' : deltam7.select('deltaLSE7')
    }
  ).rename('LST7');

var LST201609 = img201609.expression(
    '(TB10+1.378*(TB10-TB11))+0.183*(deltam)**2+(-0.268)+(54.3+(-2.238)*0.0013)*(1-m)+(((-129.2)+(16.4*0.0013))*(deltam))-273.15', 
    {
     'TB10' : img201609.select('B10'),
     'TB11' : img201609.select('B11'),
     'm' : m8.select('mLSE8'),
     'deltam' : deltam8.select('deltaLSE8')
    }
  ).rename('LST8');

var LST201708 = img201708.expression(
    '(TB10+1.378*(TB10-TB11))+0.183*(deltam)**2+(-0.268)+(54.3+(-2.238)*0.0013)*(1-m)+(((-129.2)+(16.4*0.0013))*(deltam))-273.15', 
    {
     'TB10' : img201708.select('B10'),
     'TB11' : img201708.select('B11'),
     'm' : m9.select('mLSE9'),
     'deltam' : deltam9.select('deltaLSE9')
    }
  ).rename('LST9');

var LST201709 = img201709.expression(
    '(TB10+1.378*(TB10-TB11))+0.183*(deltam)**2+(-0.268)+(54.3+(-2.238)*0.0013)*(1-m)+(((-129.2)+(16.4*0.0013))*(deltam))-273.15', 
    {
     'TB10' : img201709.select('B10'),
     'TB11' : img201709.select('B11'),
     'm' : m10.select('mLSE10'),
     'deltam' : deltam10.select('deltaLSE10')
    }
  ).rename('LST10');

var LST201808 = img201808.expression(
    '(TB10+1.378*(TB10-TB11))+0.183*(deltam)**2+(-0.268)+(54.3+(-2.238)*0.0013)*(1-m)+(((-129.2)+(16.4*0.0013))*(deltam))-273.15', 
    {
     'TB10' : img201808.select('B10'),
     'TB11' : img201808.select('B11'),
     'm' : m11.select('mLSE11'),
     'deltam' : deltam11.select('deltaLSE11')
    }
  ).rename('LST11');

var LST201809 = img201809.expression(
    '(TB10+1.378*(TB10-TB11))+0.183*(deltam)**2+(-0.268)+(54.3+(-2.238)*0.0013)*(1-m)+(((-129.2)+(16.4*0.0013))*(deltam))-273.15', 
    {
     'TB10' : img201809.select('B10'),
     'TB11' : img201809.select('B11'),
     'm' : m12.select('mLSE12'),
     'deltam' : deltam12.select('deltaLSE12')
    }
  ).rename('LST12');

var LST201908 = img201908.expression(
    '(TB10+1.378*(TB10-TB11))+0.183*(deltam)**2+(-0.268)+(54.3+(-2.238)*0.0013)*(1-m)+(((-129.2)+(16.4*0.0013))*(deltam))-273.15', 
    {
     'TB10' : img201908.select('B10'),
     'TB11' : img201908.select('B11'),
     'm' : m13.select('mLSE13'),
     'deltam' : deltam13.select('deltaLSE13')
    }
  ).rename('LST13');

var LST201910 = img201910.expression(
    '(TB10+1.378*(TB10-TB11))+0.183*(deltam)**2+(-0.268)+(54.3+(-2.238)*0.0013)*(1-m)+(((-129.2)+(16.4*0.0013))*(deltam))-273.15', 
    {
     'TB10' : img201910.select('B10'),
     'TB11' : img201910.select('B11'),
     'm' : m14.select('mLSE14'),
     'deltam' : deltam14.select('deltaLSE14')
    }
  ).rename('LST14');

var LST202008 = img202008.expression(
    '(TB10+1.378*(TB10-TB11))+0.183*(deltam)**2+(-0.268)+(54.3+(-2.238)*0.0013)*(1-m)+(((-129.2)+(16.4*0.0013))*(deltam))-273.15', 
    {
     'TB10' : img202008.select('B10'),
     'TB11' : img202008.select('B11'),
     'm' : m15.select('mLSE15'),
     'deltam' : deltam15.select('deltaLSE15')
    }
  ).rename('LST15');

var LST202009 = img202009.expression(
    '(TB10+1.378*(TB10-TB11))+0.183*(deltam)**2+(-0.268)+(54.3+(-2.238)*0.0013)*(1-m)+(((-129.2)+(16.4*0.0013))*(deltam))-273.15', 
    {
     'TB10' : img202009.select('B10'),
     'TB11' : img202009.select('B11'),
     'm' : m16.select('mLSE16'),
     'deltam' : deltam16.select('deltaLSE16')
    }
  ).rename('LST16');

var LST202108 = img202108.expression(
    '(TB10+1.378*(TB10-TB11))+0.183*(deltam)**2+(-0.268)+(54.3+(-2.238)*0.0013)*(1-m)+(((-129.2)+(16.4*0.0013))*(deltam))-273.15', 
    {
     'TB10' : img202108.select('B10'),
     'TB11' : img202108.select('B11'),
     'm' : m17.select('mLSE17'),
     'deltam' : deltam17.select('deltaLSE17')
    }
  ).rename('LST17');

var LST202109 = img202109.expression(
    '(TB10+1.378*(TB10-TB11))+0.183*(deltam)**2+(-0.268)+(54.3+(-2.238)*0.0013)*(1-m)+(((-129.2)+(16.4*0.0013))*(deltam))-273.15', 
    {
     'TB10' : img202109.select('B10'),
     'TB11' : img202109.select('B11'),
     'm' : m18.select('mLSE18'),
     'deltam' : deltam18.select('deltaLSE18')
    }
  ).rename('LST18');

var LST202208 = img202208.expression(
    '(TB10+1.378*(TB10-TB11))+0.183*(deltam)**2+(-0.268)+(54.3+(-2.238)*0.0013)*(1-m)+(((-129.2)+(16.4*0.0013))*(deltam))-273.15', 
    {
     'TB10' : img202208.select('B10'),
     'TB11' : img202208.select('B11'),
     'm' : m19.select('mLSE19'),
     'deltam' : deltam19.select('deltaLSE19')
    }
  ).rename('LST19');

  
var LST202210 = img202210.expression(
    '(TB10+1.378*(TB10-TB11))+0.183*(deltam)**2+(-0.268)+(54.3+(-2.238)*0.0013)*(1-m)+(((-129.2)+(16.4*0.0013))*(deltam))-273.15', 
    {
     'TB10' : img202210.select('B10'),
     'TB11' : img202210.select('B11'),
     'm' : m20.select('mLSE20'),
     'deltam' : deltam20.select('deltaLSE20')
    }
  ).rename('LST20');


//Nilai Minimum, Maksimum dan Rerata LST
{var minLST1 = ee.Number(LST201307.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minLST1, 'minLST Jul 2013');
var maxLST1 = ee.Number(LST201307.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxLST1, 'maxLST Jul 2013')
var meanLST1 = ee.Number(LST201307.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanLST1, 'meanLST Jul 2013');
}

{var minLST2 = ee.Number(LST201310.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minLST2, 'minLST Okt 2013');
var maxLST2 = ee.Number(LST201310.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxLST2, 'maxLST Okt 2013')
var meanLST2 = ee.Number(LST201310.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanLST2, 'meanLST Okt 2013');
}

{var minLST3 = ee.Number(LST201409.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minLST3, 'minLST Sep 2014');
var maxLST3 = ee.Number(LST201409.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxLST3, 'maxLST Sep 2014')
var meanLST3 = ee.Number(LST201409.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanLST3, 'meanLST Sep 2014');
}

{var minLST4 = ee.Number(LST201410.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minLST4, 'minLST Okt 2014');
var maxLST4 = ee.Number(LST201410.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxLST4, 'maxLST Okt 2014')
var meanLST4 = ee.Number(LST201410.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanLST4, 'meanLST Okt 2014');
}

{var minLST5 = ee.Number(LST201508.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minLST5, 'minLST Agt 2015');
var maxLST5 = ee.Number(LST201508.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxLST5, 'maxLST Agt 2015')
var meanLST5 = ee.Number(LST201508.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanLST5, 'meanLST Agt 2015');
}

{var minLST6 = ee.Number(LST201510.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minLST6, 'minLST Okt 2015');
var maxLST6 = ee.Number(LST201510.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxLST6, 'maxLST Okt 2015')
var meanLST6 = ee.Number(LST201510.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanLST6, 'meanLST Okt 2015');
}

{var minLST7 = ee.Number(LST201608.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minLST7, 'minLST Agt 2016');
var maxLST7 = ee.Number(LST201608.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxLST7, 'maxLST Agt 2016')
var meanLST7 = ee.Number(LST201608.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanLST7, 'meanLST Agt 2016');
}

{var minLST8 = ee.Number(LST201609.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minLST8, 'minLST Sep 2016');
var maxLST8 = ee.Number(LST201609.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxLST8, 'maxLST Sep 2016')
var meanLST8 = ee.Number(LST201609.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanLST8, 'meanLST Sep 2016');
}

{var minLST9 = ee.Number(LST201708.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minLST9, 'minLST Agt 2017');
var maxLST9 = ee.Number(LST201708.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxLST9, 'maxLST Agt 2017')
var meanLST9 = ee.Number(LST201708.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanLST9, 'meanLST Agt 2017');
}

{var minLST10 = ee.Number(LST201709.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minLST10, 'minLST Sep 2017');
var maxLST10 = ee.Number(LST201709.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxLST10, 'maxLST Sep 2017')
var meanLST10 = ee.Number(LST201709.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanLST10, 'meanLST Sep 2017');
}

{var minLST11 = ee.Number(LST201808.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minLST11, 'minLST Agt 2018');
var maxLST11 = ee.Number(LST201808.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxLST11, 'maxLST Agt 2018')
var meanLST11 = ee.Number(LST201808.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanLST11, 'meanLST Agt 2018');
}

{var minLST12 = ee.Number(LST201809.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minLST12, 'minLST Sep 2018');
var maxLST12 = ee.Number(LST201809.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxLST12, 'maxLST Sep 2018')
var meanLST12 = ee.Number(LST201809.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanLST12, 'meanLST Sep 2018');
}

{var minLST13 = ee.Number(LST201908.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minLST13, 'minLST Agt 2019');
var maxLST13 = ee.Number(LST201908.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxLST13, 'maxLST Agt 2019')
var meanLST13 = ee.Number(LST201908.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanLST13, 'meanLST Agt 2019');
}

{var minLST14 = ee.Number(LST201910.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minLST14, 'minLST Okt 2019');
var maxLST14 = ee.Number(LST201910.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxLST14, 'maxLST Okt 2019')
var meanLST14 = ee.Number(LST201910.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanLST14, 'meanLST Okt 2019');
}

{var minLST15 = ee.Number(LST202008.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minLST15, 'minLST Agt 2020');
var maxLST15 = ee.Number(LST202008.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxLST15, 'maxLST Agt 2020')
var meanLST15 = ee.Number(LST202008.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanLST15, 'meanLST Agt 2020');
}

{var minLST16 = ee.Number(LST202009.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minLST16, 'minLST Sep 2020');
var maxLST16 = ee.Number(LST202009.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxLST16, 'maxLST Sep 2020')
var meanLST16 = ee.Number(LST202009.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanLST16, 'meanLST Sep 2020');
}

{var minLST17 = ee.Number(LST202108.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minLST17, 'minLST Agt 2021');
var maxLST17 = ee.Number(LST202108.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxLST17, 'maxLST Agt 2021')
var meanLST17 = ee.Number(LST202108.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanLST17, 'meanLST Agt 2021');
}

{var minLST18 = ee.Number(LST202109.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minLST18, 'minLST Sep 2021');
var maxLST18 = ee.Number(LST202109.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxLST18, 'maxLST Sep 2021')
var meanLST18 = ee.Number(LST202109.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanLST18, 'meanLST Sep 2021');
}

{var minLST19 = ee.Number(LST202208.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minLST19, 'minLST Agt 2022');
var maxLST19 = ee.Number(LST202208.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxLST19, 'maxLST Agt 2022')
var meanLST19 = ee.Number(LST202208.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanLST19, 'meanLST Agt 2022');
}

{var minLST20 = ee.Number(LST202210.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minLST20, 'minLST Okt 2022');
var maxLST20 = ee.Number(LST202210.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxLST20, 'maxLST Okt 2022')
var meanLST20 = ee.Number(LST202210.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanLST20, 'meanLST Okt 2022');
}

//LAYER STACKING NDVI DAN LST
var stacked1 = ndvi201307.addBands(LST201307);
var stacked2 = ndvi201310.addBands(LST201310);
var stacked3 = ndvi201409.addBands(LST201409);
var stacked4 = ndvi201410.addBands(LST201410);
var stacked5 = ndvi201508.addBands(LST201508);
var stacked6 = ndvi201510.addBands(LST201510);
var stacked7 = ndvi201608.addBands(LST201608);
var stacked8 = ndvi201609.addBands(LST201609);
var stacked9 = ndvi201708.addBands(LST201708);
var stacked10 = ndvi201709.addBands(LST201709);
var stacked11 = ndvi201808.addBands(LST201808);
var stacked12 = ndvi201809.addBands(LST201809);
var stacked13 = ndvi201908.addBands(LST201908);
var stacked14 = ndvi201910.addBands(LST201910);
var stacked15 = ndvi202008.addBands(LST202008);
var stacked16 = ndvi202009.addBands(LST202009);
var stacked17 = ndvi202108.addBands(LST202108);
var stacked18 = ndvi202109.addBands(LST202109);
var stacked19 = ndvi202208.addBands(LST202208);
var stacked20 = ndvi202210.addBands(LST202210);

//Ekstraksi Nilai NDVI dan LST berdasarkan sampel
var imgSampel1 = stacked1.sampleRegions({
  collection: sampel,
  scale:30
})

var imgSampel2 = stacked2.sampleRegions({
    collection: sampel,
    scale:30
  })

var imgSampel3 = stacked3.sampleRegions({
  collection: sampel,
  scale:30
})

var imgSampel4 = stacked4.sampleRegions({
    collection: sampel,
    scale:30
  })

var imgSampel5 = stacked5.sampleRegions({
  collection: sampel,
  scale:30
})
var imgSampel6 = stacked6.sampleRegions({
    collection: sampel,
    scale:30
  })
var imgSampel7 = stacked7.sampleRegions({
  collection: sampel,
  scale:30
})
var imgSampel8 = stacked8.sampleRegions({
    collection: sampel,
    scale:30
  })

var imgSampel9 = stacked9.sampleRegions({
  collection: sampel,
  scale:30
})

var imgSampel10 = stacked10.sampleRegions({
    collection: sampel,
    scale:30
  })

var imgSampel11 = stacked11.sampleRegions({
  collection: sampel,
  scale:30
})
var imgSampel12 = stacked12.sampleRegions({
    collection: sampel,
    scale:30
  })
var imgSampel13 = stacked13.sampleRegions({
  collection: sampel,
  scale:30
})
var imgSampel14 = stacked14.sampleRegions({
    collection: sampel,
    scale:30
  })
var imgSampel15 = stacked15.sampleRegions({
  collection: sampel,
  scale:30
})
var imgSampel16 = stacked16.sampleRegions({
    collection: sampel,
    scale:30
  })
var imgSampel17 = stacked17.sampleRegions({
  collection: sampel,
  scale:30
})
var imgSampel18 = stacked18.sampleRegions({
  collection: sampel,
  scale:30
})
var imgSampel19 = stacked19.sampleRegions({
    collection: sampel,
    scale:30
  })
var imgSampel20 = stacked20.sampleRegions({
  collection: sampel,
  scale:30
})
        
  
//Ekspor ke Tabel
Export.table.toDrive({
  collection: imgSampel1,
  description: 'Jul2013',
  folder: 'PA_TVDI',
  fileNamePrefix:'Jul2013',
  fileFormat: 'CSV'
});
Export.table.toDrive({
    collection: imgSampel2,
    description: 'Okt2013',
    folder: 'PA_TVDI',
    fileNamePrefix:'Okt2013',
    fileFormat: 'CSV'
  });
Export.table.toDrive({
    collection: imgSampel3,
    description: 'Sep2014',
    folder: 'PA_TVDI',
    fileNamePrefix:'Sep2014',
    fileFormat: 'CSV'
  });
Export.table.toDrive({
    collection: imgSampel4,
    description: 'Okt2014',
    folder: 'PA_TVDI',
    fileNamePrefix:'Okt2014',
    fileFormat: 'CSV'
  });
Export.table.toDrive({
    collection: imgSampel5,
    description: 'Agt2015',
    folder: 'PA_TVDI',
    fileNamePrefix:'Agt2015',
    fileFormat: 'CSV'
  });
Export.table.toDrive({
    collection: imgSampel6,
    description: 'Okt2015',
    folder: 'PA_TVDI',
    fileNamePrefix:'Okt2015',
    fileFormat: 'CSV'
  });
Export.table.toDrive({
    collection: imgSampel7,
    description: 'Agt2016',
    folder: 'PA_TVDI',
    fileNamePrefix:'Agt2016',
    fileFormat: 'CSV'
  });
Export.table.toDrive({
    collection: imgSampel8,
    description: 'Sep2016',
    folder: 'PA_TVDI',
    fileNamePrefix:'Sep2016',
    fileFormat: 'CSV'
  });
Export.table.toDrive({
    collection: imgSampel9,
    description: 'Agt2017',
    folder: 'PA_TVDI',
    fileNamePrefix:'Agt2017',
    fileFormat: 'CSV'
  });
Export.table.toDrive({
    collection: imgSampel10,
    description: 'Sep2017',
    folder: 'PA_TVDI',
    fileNamePrefix:'Sep2017',
    fileFormat: 'CSV'
  });
Export.table.toDrive({
    collection: imgSampel11,
    description: 'Agt2018',
    folder: 'PA_TVDI',
    fileNamePrefix:'Agt2018',
    fileFormat: 'CSV'
  });
Export.table.toDrive({
    collection: imgSampel12,
    description: 'Sep2018',
    folder: 'PA_TVDI',
    fileNamePrefix:'Sep2018',
    fileFormat: 'CSV'
  });
Export.table.toDrive({
    collection: imgSampel13,
    description: 'Agt2019',
    folder: 'PA_TVDI',
    fileNamePrefix:'Agt2019',
    fileFormat: 'CSV'
  });
Export.table.toDrive({
    collection: imgSampel14,
    description: 'Okt2019',
    folder: 'PA_TVDI',
    fileNamePrefix:'Okt2019',
    fileFormat: 'CSV'
  });
Export.table.toDrive({
    collection: imgSampel15,
    description: 'Agt2020',
    folder: 'PA_TVDI',
    fileNamePrefix:'Agt2020',
    fileFormat: 'CSV'
  });
Export.table.toDrive({
    collection: imgSampel16,
    description: 'Sep2020',
    folder: 'PA_TVDI',
    fileNamePrefix:'Sep2020',
    fileFormat: 'CSV'
  });
Export.table.toDrive({
    collection: imgSampel17,
    description: 'Agt2021',
    folder: 'PA_TVDI',
    fileNamePrefix:'Agt2021',
    fileFormat: 'CSV'
  });
Export.table.toDrive({
    collection: imgSampel18,
    description: 'Sep2021',
    folder: 'PA_TVDI',
    fileNamePrefix:'Sep2021',
    fileFormat: 'CSV'
  });
Export.table.toDrive({
    collection: imgSampel19,
    description: 'Agt2022',
    folder: 'PA_TVDI',
    fileNamePrefix:'Agt2022',
    fileFormat: 'CSV'
  });
Export.table.toDrive({
    collection: imgSampel20,
    description: 'Okt2022',
    folder: 'PA_TVDI',
    fileNamePrefix:'Okt2022',
    fileFormat: 'CSV'
  });
  
  var imageVisParam4 = {min: 15, max:45, palette: [
'040274', '040281', '0502a3', '0502b8', '0502ce', '0502e6',
'0602ff', '235cb1', '307ef3', '269db1', '30c8e2', '32d3ef',
'3be285', '3ff38f', '86e26f', '3ae237', 'b5e22e', 'd6e21f',
'fff705', 'ffd611', 'ffb613', 'ff8b13', 'ff6e08', 'ff500d',
'ff0000', 'de0101', 'c21301', 'a71001', '911003' ]}
Map.addLayer(LST, imageVisParam4,'LST');
