var mojokerto= ee.FeatureCollection("users/nurilassajdah/pertanian_mojokerto");
var mojokertokec= ee.FeatureCollection("users/nurilassajdah/kecamatan_mojokerto");
var sampel= ee.FeatureCollection("users/nurilassajdah/titik_sampel");

var img201307 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20130728').clip(mojokerto);
var img201310 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20131016').clip(mojokerto);
var img201409 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20140901').clip(mojokerto);
var img201410 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20141003').clip(mojokerto);
var img201508 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20150803').clip(mojokerto);
var img201510 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20151022').clip(mojokerto);
var img201608 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20160821').clip(mojokerto);
var img201609 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20160906').clip(mojokerto);
var img201708 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20170824').clip(mojokerto);
var img201709 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20170909').clip(mojokerto);
var img201808 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20180811').clip(mojokerto);
var img201809 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20180928').clip(mojokerto);
var img201908 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20190814').clip(mojokerto);
var img201910 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20191001').clip(mojokerto);
var img202008 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20200816').clip(mojokerto);
var img202009 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20200917').clip(mojokerto);
var img202108 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20210819').clip(mojokerto);
var img202109 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20210904').clip(mojokerto);
var img202208 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20220822').clip(mojokerto);
var img202210 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20221009').clip(mojokerto);

//NDVI
var ndvi201307 = img201307.normalizedDifference(['B5', 'B4']).rename('ndvi1');
var ndvi201310 = img201310.normalizedDifference(['B5', 'B4']).rename('ndvi2');
var ndvi201409 = img201409.normalizedDifference(['B5', 'B4']).rename('ndvi3');
var ndvi201410 = img201410.normalizedDifference(['B5', 'B4']).rename('ndvi4');
var ndvi201508 = img201508.normalizedDifference(['B5', 'B4']).rename('ndvi5');
var ndvi201510 = img201510.normalizedDifference(['B5', 'B4']).rename('ndvi6');
var ndvi201608 = img201608.normalizedDifference(['B5', 'B4']).rename('ndvi7');
var ndvi201609 = img201609.normalizedDifference(['B5', 'B4']).rename('ndvi8');
var ndvi201708 = img201708.normalizedDifference(['B5', 'B4']).rename('ndvi9');
var ndvi201709 = img201709.normalizedDifference(['B5', 'B4']).rename('ndvi10');
var ndvi201808 = img201808.normalizedDifference(['B5', 'B4']).rename('ndvi11');
var ndvi201809 = img201809.normalizedDifference(['B5', 'B4']).rename('ndvi12');
var ndvi201908 = img201908.normalizedDifference(['B5', 'B4']).rename('ndvi13');
var ndvi201910 = img201910.normalizedDifference(['B5', 'B4']).rename('ndvi14');
var ndvi202008 = img202008.normalizedDifference(['B5', 'B4']).rename('ndvi15');
var ndvi202009 = img202009.normalizedDifference(['B5', 'B4']).rename('ndvi16');
var ndvi202108 = img202108.normalizedDifference(['B5', 'B4']).rename('ndvi17');
var ndvi202109 = img202109.normalizedDifference(['B5', 'B4']).rename('ndvi18');
var ndvi202208 = img202208.normalizedDifference(['B5', 'B4']).rename('ndvi19');
var ndvi202210 = img202210.normalizedDifference(['B5', 'B4']).rename('ndvi20');


//NDVI
{var minNDVI1 = ee.Number(ndvi201307.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minNDVI1, 'minNDVI Jul 2013');
var maxNDVI1 = ee.Number(ndvi201307.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxNDVI1, 'maxNDVI Jul 2013')
var meanNDVI1 = ee.Number(ndvi201307.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanNDVI1, 'meanNDVI Jul 2013');
}

{var minNDVI2 = ee.Number(ndvi201310.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minNDVI2, 'minNDVI Okt 2013');
var maxNDVI2 = ee.Number(ndvi201310.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxNDVI2, 'maxNDVI Okt 2013')
var meanNDVI2 = ee.Number(ndvi201310.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanNDVI2, 'meanNDVI Okt 2013');
}

{var minNDVI3 = ee.Number(ndvi201409.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minNDVI3, 'minNDVI Sep 2014');
var maxNDVI3 = ee.Number(ndvi201409.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxNDVI3, 'maxNDVI Sep 2014')
var meanNDVI3 = ee.Number(ndvi201409.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanNDVI3, 'meanNDVI Sep 2014');
}

{var minNDVI4 = ee.Number(ndvi201410.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minNDVI4, 'minNDVI Okt 2014');
var maxNDVI4 = ee.Number(ndvi201410.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxNDVI4, 'maxNDVI Okt 2014')
var meanNDVI4 = ee.Number(ndvi201410.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanNDVI4, 'meanNDVI Okt 2014');
}

{var minNDVI5 = ee.Number(ndvi201508.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minNDVI5, 'minNDVI Agt 2015');
var maxNDVI5 = ee.Number(ndvi201508.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxNDVI5, 'maxNDVI Agt 2015')
var meanNDVI5 = ee.Number(ndvi201508.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanNDVI5, 'meanNDVI Agt 2015');
}

{var minNDVI6 = ee.Number(ndvi201510.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minNDVI6, 'minNDVI Okt 2015');
var maxNDVI6 = ee.Number(ndvi201510.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxNDVI6, 'maxNDVI Okt 2015')
var meanNDVI6 = ee.Number(ndvi201510.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanNDVI6, 'meanNDVI Okt 2015');
}

{var minNDVI7 = ee.Number(ndvi201608.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minNDVI7, 'minNDVI Agt 2016');
var maxNDVI7 = ee.Number(ndvi201608.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxNDVI7, 'maxNDVI Agt 2016')
var meanNDVI7 = ee.Number(ndvi201608.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanNDVI7, 'meanNDVI Agt 2016');
}

{var minNDVI8 = ee.Number(ndvi201609.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minNDVI8, 'minNDVI Sep 2016');
var maxNDVI8 = ee.Number(ndvi201609.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxNDVI8, 'maxNDVI Sep 2016')
var meanNDVI8 = ee.Number(ndvi201609.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanNDVI8, 'meanNDVI Sep 2016');
}

{var minNDVI9 = ee.Number(ndvi201708.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minNDVI9, 'minNDVI Agt 2017');
var maxNDVI9 = ee.Number(ndvi201708.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxNDVI9, 'maxNDVI Agt 2017')
var meanNDVI9 = ee.Number(ndvi201708.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanNDVI9, 'meanNDVI Agt 2017');
}

{var minNDVI10 = ee.Number(ndvi201709.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minNDVI10, 'minNDVI Sep 2017');
var maxNDVI10 = ee.Number(ndvi201709.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxNDVI10, 'maxNDVI Sep 2017')
var meanNDVI10 = ee.Number(ndvi201709.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanNDVI10, 'meanNDVI Sep 2017');
}

{var minNDVI11 = ee.Number(ndvi201808.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minNDVI11, 'minNDVI Agt 2018');
var maxNDVI11 = ee.Number(ndvi201808.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxNDVI11, 'maxNDVI Agt 2018')
var meanNDVI11 = ee.Number(ndvi201808.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanNDVI11, 'meanNDVI Agt 2018');
}

{var minNDVI12 = ee.Number(ndvi201809.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minNDVI12, 'minNDVI Sep 2018');
var maxNDVI12 = ee.Number(ndvi201809.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxNDVI12, 'maxNDVI Sep 2018')
var meanNDVI12 = ee.Number(ndvi201809.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanNDVI12, 'meanNDVI Sep 2018');
}

{var minNDVI13 = ee.Number(ndvi201908.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minNDVI13, 'minNDVI Agt 2019');
var maxNDVI13 = ee.Number(ndvi201908.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxNDVI13, 'maxNDVI Agt 2019')
var meanNDVI13 = ee.Number(ndvi201908.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanNDVI13, 'meanNDVI Agt 2019');
}

{var minNDVI14 = ee.Number(ndvi201910.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minNDVI14, 'minNDVI Okt 2019');
var maxNDVI14 = ee.Number(ndvi201910.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxNDVI14, 'maxNDVI Okt 2019')
var meanNDVI14 = ee.Number(ndvi201910.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanNDVI14, 'meanNDVI Okt 2019');
}

{var minNDVI15 = ee.Number(ndvi202008.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minNDVI15, 'minNDVI Agt 2020');
var maxNDVI15 = ee.Number(ndvi202008.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxNDVI15, 'maxNDVI Agt 2020')
var meanNDVI15 = ee.Number(ndvi202008.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanNDVI15, 'meanNDVI Agt 2020');
}

{var minNDVI16 = ee.Number(ndvi202009.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minNDVI16, 'minNDVI Sep 2020');
var maxNDVI16 = ee.Number(ndvi202009.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxNDVI16, 'maxNDVI Sep 2020')
var meanNDVI16 = ee.Number(ndvi202009.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanNDVI16, 'meanNDVI Sep 2020');
}

{var minNDVI17 = ee.Number(ndvi202108.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minNDVI17, 'minNDVI Agt 2021');
var maxNDVI17 = ee.Number(ndvi202108.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxNDVI17, 'maxNDVI Agt 2021')
var meanNDVI17 = ee.Number(ndvi202108.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanNDVI17, 'meanNDVI Agt 2021');
}

{var minNDVI18 = ee.Number(ndvi202109.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minNDVI18, 'minNDVI Sep 2021');
var maxNDVI18 = ee.Number(ndvi202109.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxNDVI18, 'maxNDVI Sep 2021')
var meanNDVI18 = ee.Number(ndvi202109.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanNDVI18, 'meanNDVI Sep 2021');
}

{var minNDVI19 = ee.Number(ndvi202208.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minNDVI19, 'minNDVI Agt 2022');
var maxNDVI19 = ee.Number(ndvi202208.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxNDVI19, 'maxNDVI Agt 2022')
var meanNDVI19 = ee.Number(ndvi202208.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanNDVI19, 'meanNDVI Agt 2022');
}

{var minNDVI20 = ee.Number(ndvi202210.reduceRegion({
reducer: ee.Reducer.min(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(minNDVI20, 'minNDVI Okt 2022');
var maxNDVI20 = ee.Number(ndvi202210.reduceRegion({
reducer: ee.Reducer.max(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(maxNDVI20, 'maxNDVI Okt 2022')
var meanNDVI20 = ee.Number(ndvi202210.reduceRegion({
reducer: ee.Reducer.mean(),
geometry: mojokerto,
scale: 30,
maxPixels: 1e9
}).values().get(0));
print(meanNDVI20, 'meanNDVI Okt 2022');
}

Map.addLayer(ndvi201307, {min:0,max:1,palette:['cc4219', 'efbd72', 'f7ff78', '06af39','136a3a']}, 'ndvi1');
Map.addLayer(ndvi201310, {min:0,max:1,palette:['cc4219', 'efbd72', 'f7ff78', '06af39','136a3a']}, 'ndvi2');
Map.addLayer(ndvi201409, {min:0,max:1,palette:['cc4219', 'efbd72', 'f7ff78', '06af39','136a3a']}, 'ndvi3');
Map.addLayer(ndvi201410, {min:0,max:1,palette:['cc4219', 'efbd72', 'f7ff78', '06af39','136a3a']}, 'ndvi4');
Map.addLayer(ndvi201508, {min:0,max:1,palette:['cc4219', 'efbd72', 'f7ff78', '06af39','136a3a']}, 'ndvi1');
Map.addLayer(ndvi201510, {min:0,max:1,palette:['cc4219', 'efbd72', 'f7ff78', '06af39','136a3a']}, 'ndvi6');
Map.addLayer(ndvi201608, {min:0,max:1,palette:['cc4219', 'efbd72', 'f7ff78', '06af39','136a3a']}, 'ndvi7');
Map.addLayer(ndvi201609, {min:0,max:1,palette:['cc4219', 'efbd72', 'f7ff78', '06af39','136a3a']}, 'ndvi8');
Map.addLayer(ndvi201708, {min:0,max:1,palette:['cc4219', 'efbd72', 'f7ff78', '06af39','136a3a']}, 'ndvi9');
Map.addLayer(ndvi201709, {min:0,max:1,palette:['cc4219', 'efbd72', 'f7ff78', '06af39','136a3a']}, 'ndvi10');
Map.addLayer(ndvi201808, {min:0,max:1,palette:['cc4219', 'efbd72', 'f7ff78', '06af39','136a3a']}, 'ndvi11');
Map.addLayer(ndvi201809, {min:0,max:1,palette:['cc4219', 'efbd72', 'f7ff78', '06af39','136a3a']}, 'ndvi12');
Map.addLayer(ndvi201908, {min:0,max:1,palette:['cc4219', 'efbd72', 'f7ff78', '06af39','136a3a']}, 'ndvi13');
Map.addLayer(ndvi201910, {min:0,max:1,palette:['cc4219', 'efbd72', 'f7ff78', '06af39','136a3a']}, 'ndvi14');
Map.addLayer(ndvi202008, {min:0,max:1,palette:['cc4219', 'efbd72', 'f7ff78', '06af39','136a3a']}, 'ndvi15');
Map.addLayer(ndvi202009, {min:0,max:1,palette:['cc4219', 'efbd72', 'f7ff78', '06af39','136a3a']}, 'ndvi16');
Map.addLayer(ndvi202108, {min:0,max:1,palette:['cc4219', 'efbd72', 'f7ff78', '06af39','136a3a']}, 'ndvi17');
Map.addLayer(ndvi202109, {min:0,max:1,palette:['cc4219', 'efbd72', 'f7ff78', '06af39','136a3a']}, 'ndvi18');
Map.addLayer(ndvi202208, {min:0,max:1,palette:['cc4219', 'efbd72', 'f7ff78', '06af39','136a3a']}, 'ndvi19');
Map.addLayer(ndvi202210, {min:0,max:1,palette:['cc4219', 'efbd72', 'f7ff78', '06af39','136a3a']}, 'ndvi20');

var empty = ee.Image().byte();
var outline = empty.paint({
  featureCollection: mojokertokec,
  color: 1,
  width: 1});
Map.addLayer(outline, {palette: '000000'}, 'Batas Kecamatan');

Map.centerObject(mojokerto,10.3); 
