var mojokerto= ee.FeatureCollection("users/nurilassajdah/pertanian_mojokerto");
var mojokertokec= ee.FeatureCollection("users/nurilassajdah/kecamatan_mojokerto");
var sampel= ee.FeatureCollection("users/nurilassajdah/titik_sampel");

var img201307 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20130728').clip(mojokerto);
var img201310 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20131016').clip(mojokerto);
var img201409 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20140901').clip(mojokerto);
var img201410 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20141003').clip(mojokerto);
var img201508 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20150803').clip(mojokerto);
var img201510 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20151022').clip(mojokerto);
var img201608 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20160821').clip(mojokerto);
var img201609 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20160906').clip(mojokerto);
var img201708 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20170824').clip(mojokerto);
var img201709 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20170909').clip(mojokerto);
var img201808 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20180811').clip(mojokerto);
var img201809 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20180928').clip(mojokerto);
var img201908 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20190814').clip(mojokerto);
var img201910 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20191001').clip(mojokerto);
var img202008 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20200816').clip(mojokerto);
var img202009 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20200917').clip(mojokerto);
var img202108 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20210819').clip(mojokerto);
var img202109 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20210904').clip(mojokerto);
var img202208 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20220822').clip(mojokerto);
var img202210 = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_118065_20221009').clip(mojokerto);

//NDVI
var ndvi201307 = img201307.normalizedDifference(['B5', 'B4']).rename('ndvi1');
var ndvi201310 = img201310.normalizedDifference(['B5', 'B4']).rename('ndvi2');
var ndvi201409 = img201409.normalizedDifference(['B5', 'B4']).rename('ndvi3');
var ndvi201410 = img201410.normalizedDifference(['B5', 'B4']).rename('ndvi4');
var ndvi201508 = img201508.normalizedDifference(['B5', 'B4']).rename('ndvi5');
var ndvi201510 = img201510.normalizedDifference(['B5', 'B4']).rename('ndvi6');
var ndvi201608 = img201608.normalizedDifference(['B5', 'B4']).rename('ndvi7');
var ndvi201609 = img201609.normalizedDifference(['B5', 'B4']).rename('ndvi8');
var ndvi201708 = img201708.normalizedDifference(['B5', 'B4']).rename('ndvi9');
var ndvi201709 = img201709.normalizedDifference(['B5', 'B4']).rename('ndvi10');
var ndvi201808 = img201808.normalizedDifference(['B5', 'B4']).rename('ndvi11');
var ndvi201809 = img201809.normalizedDifference(['B5', 'B4']).rename('ndvi12');
var ndvi201908 = img201908.normalizedDifference(['B5', 'B4']).rename('ndvi13');
var ndvi201910 = img201910.normalizedDifference(['B5', 'B4']).rename('ndvi14');
var ndvi202008 = img202008.normalizedDifference(['B5', 'B4']).rename('ndvi15');
var ndvi202009 = img202009.normalizedDifference(['B5', 'B4']).rename('ndvi16');
var ndvi202108 = img202108.normalizedDifference(['B5', 'B4']).rename('ndvi17');
var ndvi202109 = img202109.normalizedDifference(['B5', 'B4']).rename('ndvi18');
var ndvi202208 = img202208.normalizedDifference(['B5', 'B4']).rename('ndvi19');
var ndvi202210 = img202210.normalizedDifference(['B5', 'B4']).rename('ndvi20');

Map.addLayer(ndvi201307, {min:0,max:1,palette:['cc4219', 'efbd72', 'f7ff78', '06af39','136a3a']}, 'ndvi1');
Map.addLayer(ndvi201310, {min:0,max:1,palette:['cc4219', 'efbd72', 'f7ff78', '06af39','136a3a']}, 'ndvi2');
Map.addLayer(ndvi201409, {min:0,max:1,palette:['cc4219', 'efbd72', 'f7ff78', '06af39','136a3a']}, 'ndvi3');
Map.addLayer(ndvi201410, {min:0,max:1,palette:['cc4219', 'efbd72', 'f7ff78', '06af39','136a3a']}, 'ndvi4');
Map.addLayer(ndvi201508, {min:0,max:1,palette:['cc4219', 'efbd72', 'f7ff78', '06af39','136a3a']}, 'ndvi1');
Map.addLayer(ndvi201510, {min:0,max:1,palette:['cc4219', 'efbd72', 'f7ff78', '06af39','136a3a']}, 'ndvi6');
Map.addLayer(ndvi201608, {min:0,max:1,palette:['cc4219', 'efbd72', 'f7ff78', '06af39','136a3a']}, 'ndvi7');
Map.addLayer(ndvi201609, {min:0,max:1,palette:['cc4219', 'efbd72', 'f7ff78', '06af39','136a3a']}, 'ndvi8');
Map.addLayer(ndvi201708, {min:0,max:1,palette:['cc4219', 'efbd72', 'f7ff78', '06af39','136a3a']}, 'ndvi9');
Map.addLayer(ndvi201709, {min:0,max:1,palette:['cc4219', 'efbd72', 'f7ff78', '06af39','136a3a']}, 'ndvi10');
Map.addLayer(ndvi201808, {min:0,max:1,palette:['cc4219', 'efbd72', 'f7ff78', '06af39','136a3a']}, 'ndvi11');
Map.addLayer(ndvi201809, {min:0,max:1,palette:['cc4219', 'efbd72', 'f7ff78', '06af39','136a3a']}, 'ndvi12');
Map.addLayer(ndvi201908, {min:0,max:1,palette:['cc4219', 'efbd72', 'f7ff78', '06af39','136a3a']}, 'ndvi13');
Map.addLayer(ndvi201910, {min:0,max:1,palette:['cc4219', 'efbd72', 'f7ff78', '06af39','136a3a']}, 'ndvi14');
Map.addLayer(ndvi202008, {min:0,max:1,palette:['cc4219', 'efbd72', 'f7ff78', '06af39','136a3a']}, 'ndvi11');
Map.addLayer(ndvi202009, {min:0,max:1,palette:['cc4219', 'efbd72', 'f7ff78', '06af39','136a3a']}, 'ndvi16');
Map.addLayer(ndvi202108, {min:0,max:1,palette:['cc4219', 'efbd72', 'f7ff78', '06af39','136a3a']}, 'ndvi17');
Map.addLayer(ndvi202109, {min:0,max:1,palette:['cc4219', 'efbd72', 'f7ff78', '06af39','136a3a']}, 'ndvi18');
Map.addLayer(ndvi202208, {min:0,max:1,palette:['cc4219', 'efbd72', 'f7ff78', '06af39','136a3a']}, 'ndvi19');
Map.addLayer(ndvi202210, {min:0,max:1,palette:['cc4219', 'efbd72', 'f7ff78', '06af39','136a3a']}, 'ndvi20');

var empty = ee.Image().byte();
var outline = empty.paint({
  featureCollection: mojokertokec,
  color: 1,
  width: 1});
Map.addLayer(outline, {palette: '000000'}, 'Batas Kecamatan');

Map.centerObject(mojokerto,10.3); 
